@font-face {
    font-family: 'NotoSansJP-Bold-Alphabetic';
    src: url('./NotoSansJP-Bold-Alphabetic.eot');
    src: url('./NotoSansJP-Bold-Alphabetic.eot') format('embedded-opentype'),
        url('./NotoSansJP-Bold-Alphabetic.ttf') format('truetype'),
        url('./NotoSansJP-Bold-Alphabetic.woff') format('woff'),
        url('./NotoSansJP-Bold-Alphabetic.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'NotoSansJP-Medium-Alphabetic';
    src: url('./NotoSansJP-Medium-Alphabetic.eot');
    src: url('./NotoSansJP-Medium-Alphabetic.eot') format('embedded-opentype'),
        url('./NotoSansJP-Medium-Alphabetic.ttf') format('truetype'),
        url('./NotoSansJP-Medium-Alphabetic.woff') format('woff'),
        url('./NotoSansJP-Medium-Alphabetic.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'NotoSansJP-Regular-Alphabetic';
    src: url('./NotoSansJP-Regular-Alphabetic.eot');
    src: url('./NotoSansJP-Regular-Alphabetic.eot') format('embedded-opentype'),
        url('./NotoSansJP-Regular-Alphabetic.ttf') format('truetype'),
        url('./NotoSansJP-Regular-Alphabetic.woff') format('woff'),
        url('./NotoSansJP-Regular-Alphabetic.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'inter-bold';
    src: url('./Inter-Bold.eot');
    src: url('./Inter-Bold.eot') format('embedded-opentype'),
        url('./Inter-Bold.ttf') format('truetype'),
        url('./Inter-Bold.woff') format('woff'),
        url('./Inter-Bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'inter-medium';
    src: url('./Inter-Medium.eot');
    src: url('./Inter-Medium.eot') format('embedded-opentype'),
        url('./Inter-Medium.ttf') format('truetype'),
        url('./Inter-Medium.woff') format('woff'),
        url('./Inter-Medium.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'inter-regular';
    src: url('./Inter-Regular.eot');
    src: url('./Inter-Regular.eot') format('embedded-opentype'),
        url('./Inter-Regular.ttf') format('truetype'),
        url('./Inter-Regular.woff') format('woff'),
        url('./Inter-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}